body{
    background-color: #e1fcff;
}
.NewInput{
    box-shadow: 0 6px 10px 10px rgba(0, 0 ,0 , 0.2);
    position: relative;
    padding: 3px;
    padding-left: 5px;
    width: 300px;
    height: 30px;
    border: solid #009cd6 1px;
    border-radius: 6px;
    outline: none;
}
.DropDown{
    box-shadow:  0 5px 10px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 110%;
    left: 6%;
    width: 280px;
    height: auto;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 5px;
}
.FirtProject{
    box-shadow:  0 0 3px 1px rgba(0,0,0, 0.3);
    border: 10px solid #009CD6;
    border-radius: 10px;
    background-color: #009CD6;
    position: absolute;
    padding: 3px;
    top: 35%;
    left: 48%;
    margin-right: -50%;
    transform: translate(-50%, -52%);
}
.DropDown_off{
    display: none
}
//.list-group{
//    position: relative;
//    background-color: white;
//}
//img{
//    width: 50px;
//    height:50px;
//    border: 1px solid saddlebrown;
//    border-radius: 5px;
//}
//.user_card {
//    border-top: 1px solid grey;
//}
//.list-group-item{
////    border: groove #00ff00 1px;
////}